# This file should not be in the git repo
APP_PORT=3002
DB_PORT=27018
MONGO_INITDB_DATABASE=movies
MONGO_INITDB_ROOT_USERNAME=superuser
MONGO_INITDB_ROOT_PASSWORD=secret
DB_USER_NAME=someone
DB_USER_PASSWORD=secret2
API_KEY=786bb647