# Dont' forget to provide your API from omdbapi.com
# Change ports if already in use
APP_PORT=3005
DB_PORT=27018
MONGO_INITDB_DATABASE=movies
MONGO_INITDB_ROOT_USERNAME=superuser
MONGO_INITDB_ROOT_PASSWORD=secret
DB_USER_NAME=someone
DB_USER_PASSWORD=secret2
API_KEY=[your_api_key]
DB_HOST=movies-api-db
